# POA-Tax

./: .gitignore  LICENSE  POATax.sln  README.md
POATax/: APIService.cs  OperatingSystem.cs  POATax.csproj  Program.cs  Web3Core.cs  WorkSheetClass.cs  settings.json
POATax/DataStructures/: DatePrices.cs  Transactions.cs
